<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos Personales</title>
    <link rel="stylesheet" href="css/sty.css">
</head>
<body>
        
            <nav>
                <p><button class="btn"><br><br><br><br>↓</button></p>
                <p><a href="index.html"><button>Inicio</button></a></p>
                <p>
                    <a href=""><button>Datos Personales</button></a>
                </p>
                <p>
                    <a href="Estudios.html"><button>Estudios</button></a>
                </p>
                <p>
                    <a href="hobbies.html"><button>Hobbies</button></a>
                </p>
                <p>
                    <a href="Habilidades.html"><button>Habilidades</button></a>
                </p>
                <p>
                    <button class="sa"><img src="img/crop.jpg" alt="Sub-Zero" width="50pxt"></button>
                </p>
                <p>
            </nav><div><section>
                    <p><h2>Datos Personales </h2></p>
                     <p>Mi nombre es : Daniel Diaz Ramirez</p>
                     <p>Edad: 16 años</p>
                     <p>Numero de seguridad social: 2020060651</p>
                     <p>Correo: danddr007@gmail.com</p>
                     <img src="img/dani.jpg" alt="Daniel Diaz Ramirez" width="200mm">
                </section></div>
            
</body>
</html>